{
    "name": "KRK Growth Engine",
    "short_name": "KRK AI",
    "description": "AI Marketing Automation Platform for Insurance & Sales Professionals",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0d1a",
    "theme_color": "#6c63ff",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}