/* =============================================
   KRK Growth Engine – Global Design System
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;600;700;800;900&display=swap');

/* ---------- CSS Variables (Light/Dark themes) ---------- */
:root {
  /* Brand colors */
  --primary: #6c63ff;
  --primary-dark: #4f46e5;
  --primary-light: #a78bfa;
  --accent: #f59e0b;
  --accent2: #10b981;
  --danger: #ef4444;
  --warning: #f97316;

  /* Light theme */
  --bg: #f4f3ff;
  --bg2: #ffffff;
  --bg3: #ede9fe;
  --surface: rgba(255,255,255,0.85);
  --surface2: rgba(237,233,254,0.6);
  --text: #1a1730;
  --text2: #4b5563;
  --text3: #9ca3af;
  --border: rgba(108,99,255,0.15);
  --shadow: 0 4px 24px rgba(108,99,255,0.12);
  --shadow-lg: 0 8px 40px rgba(108,99,255,0.2);
  --glass: rgba(255,255,255,0.7);
  --glass-border: rgba(255,255,255,0.5);
  --card-bg: rgba(255,255,255,0.9);

  /* Typography */
  --font-main: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Spacing */
  --nav-height: 64px;
  --bottom-nav-height: 70px;
  --sidebar-width: 260px;
  --radius: 16px;
  --radius-sm: 8px;
  --radius-lg: 24px;

  /* Transitions */
  --transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
  --bg: #0d0d1a;
  --bg2: #111127;
  --bg3: #1a1a35;
  --surface: rgba(17,17,39,0.9);
  --surface2: rgba(26,26,53,0.7);
  --text: #f0eeff;
  --text2: #a5b4fc;
  --text3: #6b7280;
  --border: rgba(108,99,255,0.25);
  --shadow: 0 4px 24px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 40px rgba(0,0,0,0.6);
  --glass: rgba(17,17,39,0.8);
  --glass-border: rgba(108,99,255,0.2);
  --card-bg: rgba(17,17,39,0.95);
}

/* ---------- Reset ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-main);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  transition: background var(--transition), color var(--transition);
  overflow-x: hidden;
}

/* ---------- Scrollbar ---------- */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg2); }
::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 6px; }

/* ---------- Typography ---------- */
h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); font-weight: 700; color: var(--text); }
p { color: var(--text2); line-height: 1.6; }
a { text-decoration: none; color: var(--primary); }

/* ---------- Glass Card ---------- */
.glass-card {
  background: var(--glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: transform var(--transition), box-shadow var(--transition);
}
.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ---------- Gradient Text ---------- */
.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  font-family: var(--font-main);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all var(--transition);
  letter-spacing: 0.01em;
}
.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  box-shadow: 0 4px 15px rgba(108,99,255,0.35);
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(108,99,255,0.5);
}
.btn-secondary {
  background: var(--surface2);
  color: var(--primary);
  border: 1px solid var(--border);
}
.btn-secondary:hover { background: var(--bg3); }
.btn-accent {
  background: linear-gradient(135deg, #f59e0b, #f97316);
  color: #fff;
  box-shadow: 0 4px 15px rgba(245,158,11,0.35);
}
.btn-danger { background: var(--danger); color: #fff; }
.btn-ghost { background: transparent; color: var(--text2); }
.btn-ghost:hover { background: var(--surface2); }
.btn-sm { padding: 0.375rem 0.875rem; font-size: 0.8rem; }
.btn-lg { padding: 0.875rem 1.75rem; font-size: 1rem; border-radius: 12px; }
.btn-icon { padding: 0.5rem; border-radius: 10px; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* ---------- Badges ---------- */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 100px;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.badge-primary { background: rgba(108,99,255,0.15); color: var(--primary); }
.badge-accent { background: rgba(245,158,11,0.15); color: var(--accent); }
.badge-success { background: rgba(16,185,129,0.15); color: var(--accent2); }
.badge-danger { background: rgba(239,68,68,0.15); color: var(--danger); }
.badge-warning { background: rgba(249,115,22,0.15); color: var(--warning); }

/* ---------- Input Fields ---------- */
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  font-family: var(--font-main);
  font-size: 0.9rem;
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
}
.input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108,99,255,0.15);
}
.input::placeholder { color: var(--text3); }

select.input { appearance: none; cursor: pointer; }
textarea.input { resize: vertical; min-height: 100px; }
.input-group { display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 1rem; }
.input-label { font-size: 0.85rem; font-weight: 600; color: var(--text2); }

/* ---------- Progress Bar ---------- */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--bg3);
  border-radius: 100px;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 100px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------- Stat Card ---------- */
.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  box-shadow: var(--shadow);
}
.stat-number {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1.1;
}
.stat-label { font-size: 0.82rem; color: var(--text3); margin-top: 4px; }
.stat-delta { font-size: 0.8rem; font-weight: 600; margin-top: 4px; }
.stat-delta.up { color: var(--accent2); }
.stat-delta.down { color: var(--danger); }

/* ---------- Tab Bar ---------- */
.tab-bar {
  display: flex;
  background: var(--bg3);
  border-radius: 12px;
  padding: 4px;
  gap: 2px;
}
.tab-item {
  flex: 1;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--text3);
  border-radius: 10px;
  cursor: pointer;
  transition: all var(--transition);
  border: none;
  background: transparent;
}
.tab-item.active {
  background: var(--surface);
  color: var(--primary);
  box-shadow: 0 2px 8px rgba(108,99,255,0.15);
}

/* ---------- Section Header ---------- */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}
.section-title {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 700;
}

/* ---------- Empty State ---------- */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 1.5rem;
  color: var(--text3);
  text-align: center;
}
.empty-state svg { opacity: 0.4; }

/* ---------- Loading Spinner ---------- */
.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ---------- Animations ---------- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes slideUp {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
@keyframes shimmer {
  to { background-position: -200% 0; }
}
@keyframes bounceIn {
  0% { transform: scale(0.9); opacity: 0; }
  60% { transform: scale(1.05); }
  100% { transform: scale(1); opacity: 1; }
}

.animate-fade-in { animation: fadeIn 0.4s ease both; }
.animate-slide-up { animation: slideUp 0.4s ease both; }
.animate-pulse { animation: pulse 2s ease infinite; }
.animate-bounce-in { animation: bounceIn 0.4s ease both; }

/* ---------- Skeleton ---------- */
.skeleton {
  background: linear-gradient(90deg, var(--bg3) 25%, var(--bg2) 50%, var(--bg3) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

/* ---------- Divider ---------- */
.divider { height: 1px; background: var(--border); margin: 1rem 0; }

/* ---------- Chip ---------- */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 100px;
  font-size: 0.8rem;
  font-weight: 500;
  background: var(--bg3);
  color: var(--text2);
  cursor: pointer;
  border: 1px solid transparent;
  transition: all var(--transition);
}
.chip:hover, .chip.active {
  border-color: var(--primary);
  color: var(--primary);
  background: rgba(108,99,255,0.1);
}

/* ---------- Score Meter ---------- */
.score-ring {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.score-ring svg { transform: rotate(-90deg); }
.score-ring-text {
  position: absolute;
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--text);
}
.score-ring-label {
  font-size: 0.65rem;
  font-weight: 600;
  color: var(--text3);
  display: block;
  margin-top: -4px;
  text-align: center;
}

/* ---------- Responsive Helpers ---------- */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; }
.flex { display: flex; }
.flex-col { display: flex; flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.text-sm { font-size: 0.85rem; }
.text-xs { font-size: 0.75rem; }
.text-lg { font-size: 1.1rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-primary { color: var(--primary); }
.text-muted { color: var(--text3); }
.w-full { width: 100%; }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
  .hide-mobile { display: none !important; }
}
@media (min-width: 769px) {
  .hide-desktop { display: none !important; }
}

/* ---------- Notification Toast ---------- */
.toast-container {
  position: fixed;
  bottom: 90px;
  right: 1rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.toast {
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  font-size: 0.875rem;
  color: var(--text);
  animation: slideUp 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  max-width: 320px;
}
