{
  "name": "KRK Growth Engine",
  "short_name": "KRK Growth",
  "description": "AI Marketing Automation Platform for growth-driven professionals",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#6c47ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
