{
    "name": "krk-growth-engine",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "firebase": "^10.12.2",
        "recharts": "^2.12.7",
        "lucide-react": "^0.395.0",
        "zustand": "^4.5.4",
        "date-fns": "^3.6.0",
        "next-pwa": "^5.6.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.5",
        "typescript": "^5"
    }
}