@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* ===== CSS VARIABLES / DESIGN TOKENS ===== */
:root {
  --bg-primary: #070714;
  --bg-secondary: #0d0d26;
  --bg-card: rgba(255,255,255,0.04);
  --bg-card-hover: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.08);
  --border-glow: rgba(108,71,255,0.4);
  --text-primary: #f0f0ff;
  --text-secondary: #9090b0;
  --text-muted: #5a5a7a;
  --accent: #6c47ff;
  --accent-2: #ff47a3;
  --accent-3: #47c5ff;
  --accent-4: #47ffa3;
  --gold: #ffb347;
  --danger: #ff4747;
  --success: #47ffb3;
  --nav-h: 64px;
  --bottom-nav-h: 68px;
  --radius: 16px;
  --radius-sm: 10px;
  --shadow-glow: 0 0 40px rgba(108,71,255,0.15);
  --shadow-card: 0 8px 32px rgba(0,0,0,0.4);
  --transition: all 0.25s cubic-bezier(0.4,0,0.2,1);
}

[data-theme="light"] {
  --bg-primary: #f0f0ff;
  --bg-secondary: #e8e8ff;
  --bg-card: rgba(255,255,255,0.8);
  --bg-card-hover: rgba(255,255,255,0.95);
  --border: rgba(108,71,255,0.15);
  --text-primary: #0a0a2e;
  --text-secondary: #4a4a6e;
  --text-muted: #7a7a9a;
  --shadow-card: 0 8px 32px rgba(108,71,255,0.1);
}

/* ===== RESET ===== */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
html{scroll-behavior:smooth;font-size:16px;}
body{
  font-family:'Inter',sans-serif;
  background:var(--bg-primary);
  color:var(--text-primary);
  min-height:100vh;
  overflow-x:hidden;
  transition:background 0.3s,color 0.3s;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar{width:4px;}
::-webkit-scrollbar-track{background:transparent;}
::-webkit-scrollbar-thumb{background:var(--accent);border-radius:4px;}

/* ===== ANIMATED BACKGROUND ===== */
.bg-orbs{position:fixed;inset:0;pointer-events:none;z-index:0;overflow:hidden;}
.orb{
  position:absolute;border-radius:50%;filter:blur(80px);opacity:0.12;
  animation:orbFloat 8s ease-in-out infinite alternate;
}
.orb-1{width:500px;height:500px;background:var(--accent);top:-100px;left:-100px;animation-delay:0s;}
.orb-2{width:400px;height:400px;background:var(--accent-2);bottom:-100px;right:-100px;animation-delay:3s;}
.orb-3{width:300px;height:300px;background:var(--accent-3);top:40%;left:40%;animation-delay:1.5s;}
@keyframes orbFloat{from{transform:translate(0,0) scale(1);}to{transform:translate(30px,20px) scale(1.1);}}

/* ===== LAYOUT ===== */
#app{position:relative;z-index:1;}
.sidebar{
  position:fixed;left:0;top:0;bottom:0;width:240px;
  background:rgba(13,13,38,0.95);
  backdrop-filter:blur(20px);
  border-right:1px solid var(--border);
  display:flex;flex-direction:column;
  padding:0 12px 12px;
  z-index:100;
  transition:transform 0.3s cubic-bezier(0.4,0,0.2,1);
}
.sidebar-logo{
  height:var(--nav-h);display:flex;align-items:center;gap:10px;
  padding:0 8px;border-bottom:1px solid var(--border);margin-bottom:12px;
}
.logo-icon{
  width:38px;height:38px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:flex;align-items:center;justify-content:center;
  font-size:18px;flex-shrink:0;
  box-shadow:0 4px 15px rgba(108,71,255,0.4);
}
.logo-text{font-family:'Space Grotesk',sans-serif;font-size:14px;font-weight:700;line-height:1.2;}
.logo-text span{display:block;font-size:10px;font-weight:400;color:var(--text-secondary);}

.nav-section-label{
  font-size:10px;font-weight:600;text-transform:uppercase;
  letter-spacing:1px;color:var(--text-muted);
  padding:12px 8px 4px;
}
.nav-item{
  display:flex;align-items:center;gap:10px;
  padding:10px 12px;border-radius:var(--radius-sm);
  cursor:pointer;transition:var(--transition);
  color:var(--text-secondary);font-size:14px;font-weight:500;
  position:relative;overflow:hidden;
  border:1px solid transparent;
  text-decoration:none;
}
.nav-item:hover{background:var(--bg-card);color:var(--text-primary);}
.nav-item.active{
  background:linear-gradient(135deg,rgba(108,71,255,0.2),rgba(255,71,163,0.1));
  color:var(--text-primary);
  border-color:var(--border-glow);
}
.nav-item.active::before{
  content:'';position:absolute;left:0;top:0;bottom:0;width:3px;
  background:linear-gradient(to bottom,var(--accent),var(--accent-2));
  border-radius:0 3px 3px 0;
}
.nav-item .nav-icon{font-size:18px;width:24px;text-align:center;flex-shrink:0;}
.nav-badge{
  margin-left:auto;background:var(--accent);color:#fff;
  font-size:10px;font-weight:700;padding:2px 6px;border-radius:20px;
}

.sidebar-footer{margin-top:auto;}

/* ===== MAIN CONTENT ===== */
.main{
  margin-left:240px;min-height:100vh;
  padding-bottom:calc(var(--bottom-nav-h) + 16px);
}
.topbar{
  height:var(--nav-h);display:flex;align-items:center;justify-content:space-between;
  padding:0 24px;position:sticky;top:0;z-index:50;
  background:rgba(7,7,20,0.8);backdrop-filter:blur(20px);
  border-bottom:1px solid var(--border);
}
[data-theme="light"] .topbar{background:rgba(240,240,255,0.8);}
.topbar-left{display:flex;align-items:center;gap:12px;}
.topbar-title{font-family:'Space Grotesk',sans-serif;font-size:20px;font-weight:700;}
.topbar-subtitle{font-size:12px;color:var(--text-secondary);}
.topbar-actions{display:flex;align-items:center;gap:8px;}

.page-content{padding:24px;}

/* ===== BUTTONS ===== */
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 20px;border-radius:var(--radius-sm);border:none;
  cursor:pointer;font-family:'Inter',sans-serif;font-size:14px;font-weight:600;
  transition:var(--transition);white-space:nowrap;text-decoration:none;
}
.btn-primary{
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  color:#fff;
  box-shadow:0 4px 20px rgba(108,71,255,0.35);
}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 30px rgba(108,71,255,0.5);}
.btn-outline{
  background:transparent;color:var(--text-primary);
  border:1px solid var(--border);
}
.btn-outline:hover{border-color:var(--accent);background:rgba(108,71,255,0.1);}
.btn-ghost{background:var(--bg-card);color:var(--text-primary);border:1px solid var(--border);}
.btn-ghost:hover{background:var(--bg-card-hover);}
.btn-sm{padding:6px 14px;font-size:12px;}
.btn-lg{padding:14px 28px;font-size:16px;}
.btn-icon{width:36px;height:36px;padding:0;border-radius:8px;background:var(--bg-card);border:1px solid var(--border);color:var(--text-primary);font-size:16px;}
.btn-icon:hover{background:var(--bg-card-hover);}

/* ===== CARDS ===== */
.card{
  background:var(--bg-card);
  backdrop-filter:blur(20px);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:20px;
  box-shadow:var(--shadow-card);
  transition:var(--transition);
}
.card:hover{border-color:rgba(108,71,255,0.2);box-shadow:var(--shadow-glow);}
.card-glass{
  background:linear-gradient(135deg,rgba(255,255,255,0.06),rgba(255,255,255,0.02));
  backdrop-filter:blur(20px);
  border:1px solid rgba(255,255,255,0.1);
}
.card-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;}
.card-title{font-size:16px;font-weight:700;}
.card-subtitle{font-size:12px;color:var(--text-secondary);margin-top:2px;}

/* ===== STAT CARDS ===== */
.stats-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px;margin-bottom:24px;}
.stat-card{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);
  padding:20px;position:relative;overflow:hidden;transition:var(--transition);
}
.stat-card:hover{transform:translateY(-3px);border-color:var(--border-glow);}
.stat-card::before{
  content:'';position:absolute;top:0;right:0;
  width:80px;height:80px;border-radius:50%;
  opacity:0.08;transform:translate(20px,-20px);
}
.stat-card.purple::before{background:var(--accent);}
.stat-card.pink::before{background:var(--accent-2);}
.stat-card.blue::before{background:var(--accent-3);}
.stat-card.green::before{background:var(--accent-4);}
.stat-icon{font-size:24px;margin-bottom:12px;}
.stat-value{font-size:28px;font-weight:800;font-family:'Space Grotesk',sans-serif;}
.stat-label{font-size:12px;color:var(--text-secondary);margin-top:4px;}
.stat-change{
  display:inline-flex;align-items:center;gap:4px;
  font-size:11px;font-weight:600;margin-top:8px;
  padding:3px 8px;border-radius:20px;
}
.stat-change.up{background:rgba(71,255,163,0.1);color:var(--success);}
.stat-change.down{background:rgba(255,71,71,0.1);color:var(--danger);}

/* ===== FORMS ===== */
.form-group{margin-bottom:16px;}
.form-label{display:block;font-size:12px;font-weight:600;color:var(--text-secondary);margin-bottom:6px;text-transform:uppercase;letter-spacing:0.5px;}
.form-input,.form-select,.form-textarea{
  width:100%;padding:11px 14px;border-radius:var(--radius-sm);
  background:var(--bg-card);border:1px solid var(--border);
  color:var(--text-primary);font-family:'Inter',sans-serif;font-size:14px;
  transition:var(--transition);outline:none;
}
.form-input:focus,.form-select:focus,.form-textarea:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(108,71,255,0.15);
}
.form-textarea{resize:vertical;min-height:100px;}
.form-select option{background:var(--bg-secondary);}

/* ===== GRID LAYOUTS ===== */
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:20px;}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;}
.grid-auto{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px;}

/* ===== BADGES / CHIPS ===== */
.badge{
  display:inline-flex;align-items:center;gap:4px;
  padding:4px 10px;border-radius:20px;font-size:11px;font-weight:600;
}
.badge-purple{background:rgba(108,71,255,0.15);color:var(--accent);}
.badge-pink{background:rgba(255,71,163,0.15);color:var(--accent-2);}
.badge-blue{background:rgba(71,197,255,0.15);color:var(--accent-3);}
.badge-green{background:rgba(71,255,163,0.15);color:var(--accent-4);}
.badge-gold{background:rgba(255,179,71,0.15);color:var(--gold);}

/* ===== TABS ===== */
.tabs{display:flex;gap:4px;background:var(--bg-card);padding:4px;border-radius:var(--radius-sm);border:1px solid var(--border);margin-bottom:20px;}
.tab{
  flex:1;padding:8px 12px;border-radius:7px;border:none;
  background:transparent;color:var(--text-secondary);
  font-family:'Inter',sans-serif;font-size:13px;font-weight:500;
  cursor:pointer;transition:var(--transition);
}
.tab.active{
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  color:#fff;box-shadow:0 2px 10px rgba(108,71,255,0.3);
}
.tab-panel{display:none;animation:fadeInUp 0.3s ease;}
.tab-panel.active{display:block;}

/* ===== PROGRESS / SCORES ===== */
.progress-bar{height:6px;background:var(--border);border-radius:3px;overflow:hidden;}
.progress-fill{height:100%;border-radius:3px;transition:width 1s ease;background:linear-gradient(to right,var(--accent),var(--accent-2));}

.score-ring{
  width:100px;height:100px;position:relative;
  display:flex;align-items:center;justify-content:center;
}
.score-ring svg{position:absolute;inset:0;transform:rotate(-90deg);}
.score-ring-value{font-size:24px;font-weight:800;font-family:'Space Grotesk',sans-serif;}
.score-ring-label{font-size:10px;color:var(--text-secondary);text-align:center;}

/* ===== LANGUAGE PILLS ===== */
.lang-pills{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:16px;}
.lang-pill{
  padding:6px 14px;border-radius:20px;border:1px solid var(--border);
  background:var(--bg-card);color:var(--text-secondary);
  font-size:13px;cursor:pointer;transition:var(--transition);
}
.lang-pill.active{
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  color:#fff;border-color:transparent;
}

/* ===== TONE SELECTOR ===== */
.tone-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:16px;}
.tone-card{
  padding:12px;border-radius:var(--radius-sm);border:1px solid var(--border);
  background:var(--bg-card);cursor:pointer;transition:var(--transition);text-align:center;
}
.tone-card:hover{border-color:var(--accent);}
.tone-card.active{border-color:var(--accent);background:rgba(108,71,255,0.1);}
.tone-card .tone-icon{font-size:20px;margin-bottom:4px;}
.tone-card .tone-name{font-size:12px;font-weight:600;}

/* ===== CONTENT CARD ===== */
.content-card{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);
  padding:20px;transition:var(--transition);
}
.content-card:hover{border-color:var(--border-glow);}
.content-card-header{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:12px;}
.content-meta{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;}
.content-text{font-size:14px;line-height:1.7;color:var(--text-secondary);margin-bottom:12px;}
.content-hashtags{font-size:12px;color:var(--accent);margin-bottom:12px;}
.content-actions{display:flex;gap:8px;flex-wrap:wrap;}

/* ===== SHARE BUTTONS ===== */
.share-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;}
.share-btn{
  display:flex;flex-direction:column;align-items:center;gap:6px;
  padding:12px 8px;border-radius:var(--radius-sm);border:1px solid var(--border);
  background:var(--bg-card);cursor:pointer;transition:var(--transition);
  font-size:12px;font-weight:500;color:var(--text-secondary);
}
.share-btn:hover{transform:translateY(-3px);border-color:var(--border-glow);}
.share-btn .share-icon{font-size:24px;}
.share-btn.whatsapp:hover{border-color:#25d366;background:rgba(37,211,102,0.1);color:#25d366;}
.share-btn.instagram:hover{border-color:#e1306c;background:rgba(225,48,108,0.1);color:#e1306c;}
.share-btn.facebook:hover{border-color:#1877f2;background:rgba(24,119,242,0.1);color:#1877f2;}
.share-btn.telegram:hover{border-color:#0088cc;background:rgba(0,136,204,0.1);color:#0088cc;}
.share-btn.threads:hover{border-color:#fff;background:rgba(255,255,255,0.05);color:#fff;}
.share-btn.youtube:hover{border-color:#ff0000;background:rgba(255,0,0,0.1);color:#ff0000;}

/* ===== CALENDAR ===== */
.calendar-grid{
  display:grid;grid-template-columns:repeat(7,1fr);gap:4px;
}
.cal-header{
  display:grid;grid-template-columns:repeat(7,1fr);gap:4px;
  margin-bottom:8px;
}
.cal-day-name{text-align:center;font-size:11px;font-weight:600;color:var(--text-muted);padding:4px;}
.cal-day{
  aspect-ratio:1;border-radius:var(--radius-sm);
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  font-size:13px;cursor:pointer;transition:var(--transition);
  border:1px solid transparent;position:relative;
  gap:2px;
}
.cal-day:hover{background:var(--bg-card);border-color:var(--border);}
.cal-day.today{border-color:var(--accent);background:rgba(108,71,255,0.1);}
.cal-day.has-post::after{
  content:'';position:absolute;bottom:4px;
  width:4px;height:4px;border-radius:50%;
}
.cal-day.scheduled::after{background:var(--accent-3);}
.cal-day.completed::after{background:var(--success);}
.cal-day.missed::after{background:var(--danger);}
.cal-day.other-month{opacity:0.3;}

/* ===== GAMIFICATION ===== */
.streak-display{
  display:flex;align-items:center;gap:16px;
  background:linear-gradient(135deg,rgba(108,71,255,0.15),rgba(255,71,163,0.1));
  border:1px solid var(--border-glow);border-radius:var(--radius);
  padding:20px;margin-bottom:20px;
}
.streak-number{font-size:48px;font-weight:900;font-family:'Space Grotesk',sans-serif;line-height:1;}
.streak-info .label{font-size:12px;color:var(--text-secondary);}
.streak-info .title{font-size:18px;font-weight:700;margin-top:2px;}

.badge-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:12px;}
.badge-card{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);
  padding:16px;text-align:center;transition:var(--transition);
}
.badge-card.earned{border-color:var(--gold);background:rgba(255,179,71,0.05);}
.badge-card .badge-icon-lg{font-size:36px;margin-bottom:8px;}
.badge-card .badge-name{font-size:12px;font-weight:600;}
.badge-card .badge-desc{font-size:10px;color:var(--text-muted);margin-top:2px;}

/* ===== LEADS TABLE ===== */
.leads-table{width:100%;border-collapse:collapse;}
.leads-table th{
  padding:10px 14px;text-align:left;font-size:11px;font-weight:600;
  color:var(--text-muted);text-transform:uppercase;letter-spacing:0.5px;
  border-bottom:1px solid var(--border);
}
.leads-table td{
  padding:12px 14px;border-bottom:1px solid rgba(255,255,255,0.04);
  font-size:14px;
}
.leads-table tr:hover td{background:var(--bg-card);}

/* ===== VIRAL SCORE ===== */
.viral-score-card{
  background:linear-gradient(135deg,rgba(108,71,255,0.1),rgba(255,71,163,0.05));
  border:1px solid var(--border-glow);border-radius:var(--radius);
  padding:24px;text-align:center;margin-bottom:20px;
}
.viral-score-number{font-size:72px;font-weight:900;font-family:'Space Grotesk',sans-serif;line-height:1;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;
}
.viral-score-label{font-size:14px;color:var(--text-secondary);margin-top:4px;}

.suggestions-list{list-style:none;}
.suggestion-item{
  display:flex;align-items:flex-start;gap:10px;
  padding:12px;border-radius:var(--radius-sm);margin-bottom:8px;
  background:var(--bg-card);border:1px solid var(--border);
}
.suggestion-icon{font-size:16px;flex-shrink:0;margin-top:1px;}

/* ===== ADMIN PANEL ===== */
.admin-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px;margin-bottom:24px;}
.admin-action-card{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);
  padding:20px;text-align:center;cursor:pointer;transition:var(--transition);
}
.admin-action-card:hover{border-color:var(--border-glow);transform:translateY(-2px);}
.admin-action-icon{font-size:32px;margin-bottom:10px;}
.admin-action-title{font-size:13px;font-weight:600;}
.admin-action-desc{font-size:11px;color:var(--text-muted);margin-top:4px;}

/* ===== BOTTOM NAV (mobile) ===== */
.bottom-nav{
  display:none;
  position:fixed;bottom:0;left:0;right:0;height:var(--bottom-nav-h);
  background:rgba(13,13,38,0.98);backdrop-filter:blur(20px);
  border-top:1px solid var(--border);
  z-index:100;
  padding:8px 4px;
}
.bottom-nav-items{display:flex;justify-content:space-around;height:100%;}
.bottom-nav-item{
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  gap:3px;flex:1;cursor:pointer;transition:var(--transition);
  color:var(--text-muted);border:none;background:transparent;
  font-family:'Inter',sans-serif;
}
.bottom-nav-item.active{color:var(--accent);}
.bottom-nav-item .bn-icon{font-size:20px;}
.bottom-nav-item .bn-label{font-size:9px;font-weight:600;}

/* ===== MODAL ===== */
.modal-overlay{
  position:fixed;inset:0;background:rgba(0,0,0,0.7);backdrop-filter:blur(4px);
  z-index:200;display:flex;align-items:flex-end;justify-content:center;
  opacity:0;pointer-events:none;transition:opacity 0.3s;
}
.modal-overlay.open{opacity:1;pointer-events:auto;}
.modal{
  background:var(--bg-secondary);border:1px solid var(--border);
  border-radius:var(--radius) var(--radius) 0 0;
  padding:20px;width:100%;max-width:560px;max-height:85vh;overflow-y:auto;
  transform:translateY(100%);transition:transform 0.35s cubic-bezier(0.4,0,0.2,1);
}
.modal-overlay.open .modal{transform:translateY(0);}
.modal-handle{width:40px;height:4px;background:var(--border);border-radius:2px;margin:0 auto 16px;}
.modal-title{font-size:18px;font-weight:700;margin-bottom:16px;}

/* ===== TOAST ===== */
.toast-container{position:fixed;bottom:calc(var(--bottom-nav-h) + 16px);right:16px;z-index:300;display:flex;flex-direction:column;gap:8px;}
.toast{
  padding:12px 16px;border-radius:var(--radius-sm);
  background:var(--bg-secondary);border:1px solid var(--border);
  color:var(--text-primary);font-size:14px;font-weight:500;
  box-shadow:var(--shadow-card);
  animation:slideInRight 0.3s ease,fadeOut 0.3s ease 2.7s forwards;
  display:flex;align-items:center;gap:8px;max-width:300px;
}
.toast.success{border-color:var(--success);}
.toast.error{border-color:var(--danger);}

/* ===== INSURANCE MODE ===== */
.insurance-category{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);
  padding:16px;cursor:pointer;transition:var(--transition);
}
.insurance-category:hover{border-color:var(--border-glow);}
.insurance-category.active{border-color:var(--accent);background:rgba(108,71,255,0.08);}
.ins-icon{font-size:28px;margin-bottom:8px;}
.ins-name{font-size:13px;font-weight:600;}
.ins-count{font-size:11px;color:var(--text-muted);margin-top:2px;}

/* ===== CAMPAIGN BUILDER ===== */
.campaign-step{
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);
  padding:20px;margin-bottom:16px;
}
.step-number{
  width:28px;height:28px;border-radius:50%;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:inline-flex;align-items:center;justify-content:center;
  font-size:13px;font-weight:700;margin-right:10px;
}
.goal-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;}
.goal-card{
  padding:16px 12px;border-radius:var(--radius-sm);border:1px solid var(--border);
  background:var(--bg-card);cursor:pointer;transition:var(--transition);text-align:center;
}
.goal-card:hover{border-color:var(--accent);}
.goal-card.active{border-color:var(--accent);background:rgba(108,71,255,0.12);}
.goal-icon{font-size:24px;margin-bottom:6px;}
.goal-name{font-size:12px;font-weight:600;}

.duration-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;}
.duration-card{
  padding:14px;border-radius:var(--radius-sm);border:1px solid var(--border);
  background:var(--bg-card);cursor:pointer;transition:var(--transition);text-align:center;
}
.duration-card:hover{border-color:var(--accent);}
.duration-card.active{border-color:var(--accent);background:rgba(108,71,255,0.12);}
.duration-days{font-size:24px;font-weight:800;font-family:'Space Grotesk',sans-serif;}
.duration-label{font-size:11px;color:var(--text-secondary);}

/* ===== CHART BARS ===== */
.bar-chart{display:flex;align-items:flex-end;gap:8px;height:120px;padding-top:16px;}
.bar-col{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;}
.bar{
  width:100%;border-radius:4px 4px 0 0;
  background:linear-gradient(to top,var(--accent),var(--accent-2));
  transition:height 1s ease;min-height:4px;
}
.bar-label{font-size:10px;color:var(--text-muted);}

/* ===== TOGGLE / SWITCH ===== */
.toggle{position:relative;display:inline-block;width:44px;height:24px;}
.toggle input{opacity:0;width:0;height:0;}
.toggle-slider{
  position:absolute;inset:0;background:var(--border);border-radius:12px;cursor:pointer;
  transition:0.3s;
}
.toggle-slider::before{
  content:'';position:absolute;height:18px;width:18px;
  left:3px;top:3px;background:#fff;border-radius:50%;transition:0.3s;
}
.toggle input:checked + .toggle-slider{background:var(--accent);}
.toggle input:checked + .toggle-slider::before{transform:translateX(20px);}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
@keyframes slideInRight{from{opacity:0;transform:translateX(100%);}to{opacity:1;transform:translateX(0);}}
@keyframes fadeOut{from{opacity:1;}to{opacity:0;}}
@keyframes pulse{0%,100%{opacity:1;}50%{opacity:0.6;}}
@keyframes spin{to{transform:rotate(360deg);}}
@keyframes shimmer{0%{background-position:-200% 0;}100%{background-position:200% 0;}}
@keyframes glow{0%,100%{box-shadow:0 0 20px rgba(108,71,255,0.3);}50%{box-shadow:0 0 40px rgba(108,71,255,0.6);}}

.animate-in{animation:fadeInUp 0.4s ease both;}
.animate-spin{animation:spin 1s linear infinite;}
.glow-pulse{animation:glow 2s ease-in-out infinite;}

/* ===== LOADING SKELETON ===== */
.skeleton{
  background:linear-gradient(90deg,var(--bg-card) 25%,rgba(255,255,255,0.07) 50%,var(--bg-card) 75%);
  background-size:200% 100%;animation:shimmer 1.5s infinite;border-radius:8px;
}

/* ===== CHART RING ===== */
.donut-chart{position:relative;width:120px;height:120px;flex-shrink:0;}
.donut-chart svg{transform:rotate(-90deg);}
.donut-center{
  position:absolute;inset:0;display:flex;flex-direction:column;
  align-items:center;justify-content:center;
}
.donut-value{font-size:22px;font-weight:800;font-family:'Space Grotesk',sans-serif;}
.donut-label{font-size:10px;color:var(--text-secondary);}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
  .sidebar{transform:translateX(-100%);}
  .sidebar.open{transform:translateX(0);}
  .main{margin-left:0;}
  .bottom-nav{display:flex;}
  .stats-grid{grid-template-columns:repeat(2,1fr);}
  .grid-2,.grid-3{grid-template-columns:1fr;}
  .grid-auto{grid-template-columns:1fr;}
  .goal-grid{grid-template-columns:1fr 1fr;}
  .topbar{padding:0 16px;}
  .page-content{padding:16px;}
  .bar-chart{height:80px;}
  .hamburger{display:flex;}
}
@media (max-width: 480px) {
  .stats-grid{grid-template-columns:1fr 1fr;}
  .share-grid{grid-template-columns:repeat(3,1fr);}
  .tone-grid{grid-template-columns:repeat(2,1fr);}
}

/* ===== HAMBURGER ===== */
.hamburger{
  display:none;flex-direction:column;gap:4px;cursor:pointer;
  width:36px;height:36px;align-items:center;justify-content:center;
  background:var(--bg-card);border:1px solid var(--border);border-radius:8px;
}
.hamburger span{display:block;width:18px;height:2px;background:var(--text-primary);transition:var(--transition);}

/* ===== SECTION HEADER ===== */
.section-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;}
.section-title{font-size:20px;font-weight:700;font-family:'Space Grotesk',sans-serif;}
.section-subtitle{font-size:13px;color:var(--text-secondary);margin-top:2px;}

/* ===== AI SUGGESTIONS ===== */
.ai-suggestion{
  background:linear-gradient(135deg,rgba(108,71,255,0.08),rgba(71,197,255,0.05));
  border:1px solid rgba(108,71,255,0.2);
  border-radius:var(--radius);padding:16px;margin-bottom:12px;
}
.ai-tag{
  display:inline-flex;align-items:center;gap:4px;
  background:rgba(108,71,255,0.15);color:var(--accent);
  font-size:10px;font-weight:700;padding:3px 8px;border-radius:20px;margin-bottom:8px;
}

/* ===== PLATFORM CARDS ===== */
.platform-list{display:flex;flex-direction:column;gap:10px;}
.platform-item{
  display:flex;align-items:center;gap:12px;
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-sm);
  padding:12px 16px;
}
.platform-icon{font-size:22px;width:36px;text-align:center;}
.platform-info{flex:1;}
.platform-name{font-size:13px;font-weight:600;}
.platform-metric{font-size:11px;color:var(--text-secondary);}
.platform-bar{flex:2;}

/* ===== NOTIFICATIONS DOT ===== */
.notif-dot{
  width:8px;height:8px;border-radius:50%;background:var(--accent-2);
  position:absolute;top:6px;right:6px;
  animation:pulse 1.5s ease-in-out infinite;
}

/* ===== EMPTY STATE ===== */
.empty-state{text-align:center;padding:48px 24px;}
.empty-icon{font-size:48px;margin-bottom:12px;opacity:0.5;}
.empty-title{font-size:16px;font-weight:600;margin-bottom:6px;}
.empty-desc{font-size:13px;color:var(--text-secondary);margin-bottom:20px;}

/* ===== USER AVATAR ===== */
.avatar{
  width:36px;height:36px;border-radius:50%;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:flex;align-items:center;justify-content:center;
  font-size:14px;font-weight:700;color:#fff;flex-shrink:0;
  cursor:pointer;
}

/* ===== SEARCH ===== */
.search-bar{
  display:flex;align-items:center;gap:8px;
  background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius-sm);
  padding:8px 14px;transition:var(--transition);
}
.search-bar:focus-within{border-color:var(--accent);}
.search-bar input{
  background:transparent;border:none;outline:none;
  color:var(--text-primary);font-family:'Inter',sans-serif;font-size:14px;flex:1;
}
.search-icon{color:var(--text-muted);font-size:16px;}
